In [12]:
import pandas as pd
import numpy as np
data=pd.read_excel(r'/content/titanic3.xls')
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,twelve,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
data.shape

(1309, 14)

In [14]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [15]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age           object
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [24]:
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           256
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [26]:
!pip install word2number
from word2number import w2n

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: word2number in /usr/local/lib/python3.8/dist-packages (1.1)

In [27]:
data['age'] = [w2n.word_to_num(item) if isinstance(item,str) else item for item in data['age']]

In [38]:
data1=data.copy()

In [39]:
data1.dropna(inplace=True)
data1.isnull().sum()

pclass       0.0
survived     0.0
name         0.0
sex          0.0
age          0.0
sibsp        0.0
parch        0.0
ticket       0.0
fare         0.0
cabin        0.0
embarked     0.0
boat         0.0
body         0.0
home.dest    0.0
dtype: float64

In [40]:
data2 = data.copy()
mean_age=data2['age'].mean()
mode_age=data2['age'].mode()
mean_fare=data2['fare'].mean()

In [41]:
#what is the most aplicable to fill in with?
# data2["age"]=data2["age"].fillna(0)
data2["age"]=data2["age"].fillna(mean_age)
data2["fare"]=data2["fare"].fillna(mean_fare)

In [42]:
data2.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [44]:
data3= data2.drop(['sex'],axis = 1)

In [45]:
dummy = pd.get_dummies(data2["sex"], prefix="gender")
data3=pd.concat([data3,dummy],axis=1)
data3

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender_female,gender_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.000000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",12.000000,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1,0
1305,3,0,"Zabour, Miss. Thamine",29.838319,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.000000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.000000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1

In [46]:
data3.describe(include="all")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender_female,gender_male
count,1309.000000,1309.000000,1309,1309.000000,1309.000000,1309.000000,1309,1309.000000,295,1307,486,121.000000,745,1309.000000,1309.000000
unique,NaN,NaN,1307,NaN,NaN,NaN,939,NaN,186,3,28,NaN,369,NaN,NaN
top,NaN,NaN,"Connolly, Miss. Kate",NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY",NaN,NaN
freq,NaN,NaN,2,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64,NaN,NaN
mean,2.294882,0.381971,NaN,29.838319,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN,0.355997,0.644003
std,0.837836,0.486055,NaN,12.993002,1.041658,0.865560,NaN,51.738879,NaN,NaN,NaN,97.696922,NaN,0.478997,0.478997
min,1.000000,0.000000,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,0.000000
25%,2.000000,0.000000,NaN,22.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN,0.000000,0.000000
50%,3.000000,0.000000,NaN,29.838319,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN,0.000000,1.000000
75%,3.000000,1.000000,NaN,35.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN,1.000000,1.000000
max,3.000000,1.000000,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN,1.000000,1.000000

In [48]:
from scipy.stats import kurtosis, skew, pearsonr
kurtosis(data3['age'])

0.9454151297746018

In [49]:
skew(data3['age'])

0.4822160581837503

In [50]:
Q1 = data3['age'].quantile(0.25)
Q3 = data3['age'].quantile(0.75)
IQR = Q3 - Q1
print(IQR)

13.0

In [51]:
data3.cov() # Code for question 4

,pclass,survived,age,sibsp,parch,fare,body,gender_female,gender_male
pclass,0.701969,-0.127248,-3.957898,0.053090,0.013287,-24.209265,-2.876653,-0.050011,0.050011
survived,-0.127248,0.236250,-0.322226,-0.014088,0.034776,6.141324,0.000000,0.123090,-0.123090
age,-3.957898,-0.322226,168.818113,-2.550811,-1.428028,116.041716,81.625709,-0.322141,0.322141
sibsp,0.053090,-0.014088,-2.550811,1.085052,0.336833,8.635161,-8.708471,0.054690,-0.054690
parch,0.013287,0.034776,-1.428028,0.336833,0.749195,9.920441,4.237190,0.088362,-0.088362
fare,-24.209265,6.141324,116.041716,8.635161,9.920441,2676.911604,-176.617944,4.596804,-4.596804
body,-2.876653,0.000000,81.625709,-8.708471,4.237190,-176.617944,9544.688567,0.387672,-0.387672
gender_female,-0.050011,0.123090,-0.322141,0.054690,0.088362,4.596804,0.387672,0.229438,-0.229438
gender_male,0.050011,-0.123090,0.322141,-0.054690,-0.088362,-4.596804,-0.387672,-0.229438,0.229438

In [52]:
data3.corr()[:5] #Code for question 5

,pclass,survived,age,sibsp,parch,fare,body,gender_female,gender_male
pclass,1.000000,-0.312469,-0.363577,0.060832,0.018322,-0.558477,-0.034642,-0.124617,0.124617
survived,-0.312469,1.000000,-0.051023,-0.027825,0.082660,0.244208,NaN,0.528693,-0.528693
age,-0.363577,-0.051023,1.000000,-0.188471,-0.126978,0.172619,0.059060,-0.051761,0.051761
sibsp,0.060832,-0.027825,-0.188471,1.000000,0.373587,0.160224,-0.099961,0.109609,-0.109609
parch,0.018322,0.082660,-0.126978,0.373587,1.000000,0.221522,0.051099,0.213125,-0.213125

In [57]:
#Splitting the data
x=data3.loc[:,['pclass', 'gender_female', 'age', 'sibsp', 'parch',
               'fare']]
y=data3.loc[:,["survived"]]

In [58]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [61]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(x_train)
X_test=sc.fit_transform(x_test)

In [54]:
from pandas.io.sql import date
from datetime import date
from datetime import datetime

In [18]:
today = date.today()
print("Current Date:", today)
print("Current year:", today.year)
print("Current month:", today.month)
print("Current day:", today.day)

Current Date: 2023-02-15
Current year: 2023
Current month: 2
Current day: 15

In [19]:
print(type(today))

<class 'datetime.date'>

In [20]:
#convert datetime object to a string
str_converted_date = date.isoformat(today)
print("Current Date:", str_converted_date)

Current Date: 2023-02-15

In [21]:
print(type(str_converted_date))

<class 'str'>

In [56]:
#convert strings into datetime objects - MORE USEFULL for us?
datetime_str = 'Feb 14 2023 09:09AM'
format = '%b %d %Y %I:%M%p'
datetime_obj = datetime.strptime(datetime_str , format)

print(datetime_str)
print(datetime_obj)

print(type(datetime_str))
print(type(datetime_obj))

Feb 14 2023 09:09AM
2023-02-14 09:09:00
<class 'str'>
<class 'datetime.datetime'>